{
    "manifest_version": 3,
    "name": "头条助手",
    "version": "1.4",
    "description": "复制头条文章图片，自定义文章小尾巴，链接自动跳转，全新磨砂玻璃风格界面。",
    "permissions": ["contextMenus", "scripting", "tabs", "storage"],
    "host_permissions": ["https://www.toutiao.com/article/*"],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
